{
  "name": "adventex",
  "private": true,
  "dependencies": {
    "bootstrap": "4.0.0-alpha.6",
    "jquery.terminal": "^1.9.0",
    "system.js": "^0.20.19",
    "babel-polyfill": "^0.0.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^3.5.3"
  }
}
