{
"console": {
    "height": 300,
    "prompt": "advntx> "
  },
  "standard_wait_eventtext": 1000,
  "text_color": "white",
  "error_color": "red",
  "warn_color": "coral",
  "win_color": "navy",
  "debug": false
}